/* --------------------------------------- Main CSS ------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(195, 187, 187);
    transition: 0.5s;
}

header {
    display: flex;
    justify-content: flex-end;
    padding: 10px 30px;
    width: 100%;
}

.dark header {
    background-color: rgb(38, 35, 35);
}

img {
    display: block;
    max-width: 100%;
}

section {
    padding: 40px 0;
    margin: 10px;
    border-bottom: solid black 2px;
}

.container {
    width: min(98%, 115rem);
    margin: auto;
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 750px) {

    .container {
        display: flex;
        flex-direction: column;
        padding: 0 25px;
    }

    .container>* {
        flex-basis: 100%;
    }

    section {
        padding: 30px 0;
        margin: 0;
    }
}

h1,
h2,
p {
    margin: 0;
}

h1,
h2 {
    line-height: 1;
    font-weight: 700;
}

h1 {
    margin: 65px 0;
}

span {
    color: rgb(132, 19, 19);
}

.dark span {
    color: rgb(199, 87, 87);
}

.switch {
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(81, 79, 79);
    position: relative;
}

.flicker {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 5px;
    left: 5px;
    transition: 0.5s;
    box-shadow:
        inset 4px 4px 4px rgb(255, 255, 255),
        inset -4px -4px 4px rgb(195 193 198 / 90%);
}

.dark {
    background-color: rgb(38, 35, 35);
    transition: 0.5s;
}

.moon {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 0 0 rgb(255, 255, 255);
    position: absolute;
    top: 5px;
    left: 45px;
}

.dark .flicker {
    transform: translateX(40px);
}

.dark>* {
    color: rgb(191, 200, 208);
}

/* --------------------------------------- Navigation Bar ------------------------------------------------- */

nav {
    width: 100%;
    height: 75px;
    background-color: rgb(147, 95, 95);
    line-height: 75px;
    padding: 0 40px;
}

.dark nav {
    background-color: rgb(103, 42, 42);
}

nav .logo a {
    float: left;
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.5px;
}

.dark nav .logo a {
    color: rgb(191, 200, 208);
}

nav ul {
    float: right;
}

nav ul li {
    list-style: none;
    display: inline-block;
}

nav ul li a {
    font-weight: 600;
    text-decoration: none;
    position: relative;
    font-size: 18px;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    padding: 0 15px;
}

.dark nav ul li a {
    color: rgb(191, 200, 208);
}

nav ul li a::before {

    content: '';
    position: absolute;
    bottom: -2px;
    width: 75%;
    height: 3px;
    background: rgb(103, 42, 42);
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}

nav ul li a:hover::before {
    color: rgb(207, 170, 170);
    transform: scaleX(1);
    transform-origin: left;
}

.checkbtn {
    color: rgb(0, 0, 0);
    font-size: 25px;
    cursor: pointer;
    float: right;
    display: none;
}

.dark .checkbtn {
    color: rgb(191, 200, 208);
}

#check {
    display: none;
}

@media screen and (max-width: 750px) {
    nav {
        padding: 0px 30px;
    }

    .checkbtn {
        display: block;
    }

    nav .logo {
        font-size: 25px;
    }

    nav ul {
        width: 50%;
        height: 100vh;
        background: hsl(0 0% 100% / 0.2);
        backdrop-filter: blur(1rem);
        position: fixed;
        top: 135px;
        right: -100%;
        text-align: center;
        transition: 0.6s ease-in-out;
    }

    .dark nav ul {
        background: hsl(0 0% 100% / 0.05);
        backdrop-filter: blur(2rem);
    }

    nav ul li {
        display: block;
        margin: 60px 0;
        line-height: 30px;
    }

    #check:checked~ul {
        right: 0;
    }
}

/* --------------------------------------- Home Page ------------------------------------------------- */

#home {
    padding: 100px 0;
}

h1 {
    font-size: 60px;
    font-weight: 500;
}

#main {
    margin-top: 30px;
    font-size: 25px;
    font-weight: 400;
}

.avatar {
    height: 450px;
}

.main-box {
    width: 100%;
    margin: 2em 0;
}

.main-img {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    margin: 2em 0;
}

@media screen and (max-width: 940px) {

    h1 {
        font-size: 35px;
        margin: 45px 0;
    }

    #main {
        margin-top: 5px;
        font-size: 20px;
    }

    .avatar {
        margin: 0;
        height: 300px;
    }

}

@media screen and (max-width: 750px) {

    .main-box {
        width: 100%;
    }

    .main-img {
        width: 100%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        display: flex;
    }
}

/* --------------------------------------- About Page ------------------------------------------------- */

#about {
    padding: 80px 0;
}

.about-col1 {
    flex-basis: 35%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    display: flex;
    padding: 0 10px;
}

.about-col1 img {
    border-radius: 15px;
    border: solid rgb(147, 95, 95) 4px;
    height: 100%;
}

.about-col2 {
    flex-basis: 60%;
    padding-right: 25px;
    padding-left: 50px;
}

#one {
    font-size: 25px;
    padding: 25px 0;
}

.sub-title {
    font-size: 45px;
    font-weight: 500;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(103, 42, 42);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 80%;
}

.tab-contents ul li {
    list-style: none;
    font-size: 20px;
    padding: 15px 0;
    font-weight: 500;
}

.tab-contents ul li span {
    color: rgb(103, 42, 42);
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}

.dark .tab-contents ul li span {
    color: rgb(199, 87, 87);
}

.dark .tab-links::after {
    background: rgb(199, 87, 87);
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


@media screen and (max-width: 1160px) {

    #about {
        padding: 40px 0;
    }

    .about-col1 {
        padding-bottom: 50px;
    }

    .about-col2{
        padding: 5px;
    }

    .sub-title {
        font-size: 30px;
        margin: 0;
        padding: 0;
    }

    #one {
        padding: 0;
        font-size: 18px;
        font-weight: 350;
    }

    .tab-links {
        font-size: 18px;
        margin-right: 20px;
        font-weight: 450;
        text-transform: bold;
    }

    .tab-contents ul li {
        font-size: 15px;
        padding: 0;
        padding-bottom: 15px;
    }

    .tab-contents ul li span {
        font-size: 17px;
    }
    
}

@media screen and (max-width: 750px) {

.about-col1 img {
    height: 450px;
}

}

/* --------------------------------------- Portfolio Page ------------------------------------------------- */

.container-third {
    margin: auto;
    display: flex;
    flex-direction: column;
}

#portfolio {
    padding: 50px 0;
}
.sub-title3 {
    font-size: 50px;
    font-weight: 500;
    margin: 0;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.work-list {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 40px;
    margin: 60px 0;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 350px;
    height: 350px;
    border-radius: 10px;
    display: block;
    margin: 0 50px;
    transition: transform 0.5s;
}

.layer {
    height: 0;
    background: linear-gradient(rgba(0,0,0,1),  rgb(227, 100, 100));
    border-radius: 10px;
    position: absolute;
    margin: 0 45px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    transition: height 0.5s;
}

.dark .layer {
    background: linear-gradient(rgba(0,0,0,1),  rgb(103, 42, 42));
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 22px;
}

.layer p {
    font-size: 16px;
}

.layer a {
    margin-top: 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
    line-height: 40px;
    background: rgb(0, 0, 0);
    width: 130px;
    border-radius: 20px;
}

.layer i {
    font-size: 19px;
    margin: 0 5px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 350px;
}

@media screen and (max-width: 960px)
{
    .sub-title3 {
        font-size: 40px;
    }
    .work img{
        margin: 0;
        width: 300px;
        height: 300px;
    }

    .work:hover .layer {
        height: 300px;
    }

    .layer {
        margin: 0;
    }

    .layer h3 {
        font-size: 16px;
        font-weight: 700;
    }

    .layer p {
        font-size: 15px;
    }

    .layer a {
        margin-top: 8px;
        line-height: 30px;
        width: 125px;
    }

    .layer i {
        font-size: 16px;
        margin: 0 1px;
    }


}






/* --------------------------------------- Contact Page ------------------------------------------------- */

.sub-title2 {
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 90px;
}

.contact-left {
    width: 40%;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.contact-left p {
    margin: 20px 0;
    font-size: 25px;
}

.contact-left p i {
    color: rgb(103, 42, 42);
    margin-right: 20px;
    font-size: 30px;
}

.dark .contact-left p i {
    color: rgb(199, 87, 87);
}

.social-icons {
    margin: 20px 0;
}

.social-icons a {
    text-decoration: none;
    font-size: 45px;
    margin-right: 15px;
    color: rgb(103, 42, 42);
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: rgb(199, 87, 87);
    transform: translateY(-5px);
}

.dark .social-icons a {
    color: rgb(199, 87, 87);
}

.dark .social-icons a:hover {
    color: rgb(103, 42, 42);
}

.resume_button {
    display: inline-block;
    margin: 30px 0;
    width: fit-content;
    border: 2px solid rgb(147, 95, 95);
    padding: 14px 25px;
    border-radius: 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: background 0.5s;
}

.resume_button:hover {
    background: rgb(199, 87, 87);
}

.dark .resume_button {
    border: 1px solid rgb(103, 42, 42);
    color: rgb(255, 255, 255);
}

.dark .resume_button:hover {
    background-color: rgb(103, 42, 42);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(0, 0, 0);
    padding: 15px;
    margin-bottom: 20px;
    color: rgb(198, 189, 189);
    font-size: 20px;
    border-radius: 5px;
}

.dark form input {
    color: rgb(255, 255, 255);
    background: rgb(63, 61, 61);
}

.dark form textarea {
    background: rgb(63, 61, 61);
    color: rgb(255, 255, 255);
}

.submit_button {
    padding: 10px 30px;
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
    display: inline-block;
    background-color: rgb(199, 87, 87);
    border-radius: 5px;
}

.dark .submit_button {
    background-color: rgb(103, 42, 42);
    color: white;
    border: solid 1px rgb(0, 0, 0);
}

@media screen and (max-width: 960px) {

    .contact-left {
        width: 80%;
    }
    .sub-title2 {
        font-size: 28px;
        padding-bottom: 20px;
        font-weight: 500;
    }

    .contact-left p {
        font-size: 20px;
        display: inline-block;
    }

    .contact-left p i {
        font-size: 25px;
    }

    .social-icons {
        margin: 0;
    }

    .social-icons i {
        font-size: 30px;
    }

    form input, form textarea {
        margin-top: 30px;
    }

}

/* --------------------------------------- Copyright ------------------------------------------------- */


.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    font-weight: 600;
}

.copyright i {
    color: rgb(199, 87, 87);
}

#msg {
    color: rgb(0, 0, 0);
    margin-top: 40px;
    display: block;
    font-weight: 700;
}

.dark #msg {
    color: rgb(255, 255, 255);
}